<html>
  <head>
    <title>CAL Care About Love & Beauty</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- Header Shopify section -->
    <div class="container-fluid">
      <div class="shopify-topbar">
        <ul class="ul-topbar">
          <li class="wishlist-topbar">
            <img src="images/wishlist.png" class="wishlist-png-topbar" /><a
              href="#wishlist"
            >
              Wishlist</a
            >
          </li>
          <li class="cart-topbar">
            <img src="images/cart.png" class="cart-png-topbar" /><a href="#cart">
              Cart</a
            >
          </li>
          <li class="myaccount-topbar">
            <img src="images/myaccount.png" class="myaccount-png-topbar" /><a
              href="#myaccount"
            >
              Account</a
            >
          </li>
        </ul>
                
      </div>

      <!-- Header Logo section -->
      <div class="logo-topbar">
        <ul class="ul1-topbar">
          <li class="logo-topbar">
            <center>
              <img
                src="images/callogo.png"
                style="width: 8%; height: auto"
                class="logo-cal-topbar"
              />
            </center>
          </li>
          <nav class="navbar navbar-expand-lg">
            <div
              class="container-fluid"
              style="background-color: rgb(243, 248, 116);"
            >
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 fs-10 mx-auto">
                  <li class="nav-item px-5 fs-3">
                    <a class="nav-link active" aria-current="page" href="#contain1" 
                    style="font-family: sans-serif; font-weight: bold;"
                      >New</a
                    >
                  </li>
                  <li class="nav-item px-5 fs-3">
                    <a class="nav-link" href="#contain11" style="font-family: sans-serif; font-weight: bold;">Sale</a>
                  </li>
                  <li class="nav-item px-5 fs-3">
                    <a class="nav-link" href="#contain111"  style="font-family: sans-serif; font-weight: bold;">Contact</a>
                  </li>
                  <li class="nav-item px-5 fs-3">
                    <a class="nav-link" href="#contain1111" aria-disabled="true"  style="font-family: sans-serif; font-weight: bold;">About</a>
                  </li>
                  <li class="nav-item px-5 fs-3">
                    <a class="nav-link" aria-disabled="true" href="#contain11111"  style="font-family: sans-serif; font-weight: bold;">Product</a>
                  </li>
                </ul>
                <form class="d-flex">
                  <input
                    class="form-control me-2"
                    type="search"
                    placeholder="Search"
                    aria-label="Search"
                  />
                  <button class="btn btn-outline-success" type="submit">
                    Search
                  </button>
                </form>
              </div>
            </div>
          </nav>
        </ul>
      </div>
    </div>

    <!-- Header Copyright secction -->
    <div class="copyright-topbar">
      <ul class="ul2-topbar">
        <li class="copyright1-topbar">
          <center>
            <marquee>
              Care About Love and Beauty &#169; Need a product that is cheap but
              good and durable? Check out our most special products and get a
              discount price!</marquee
            >
          </center>
        </li>
      </ul>
    </div>
    <div class="tape1">
	  <img src="images/new.label.svg" class="tape1" id="contain1"/>
	 
    </div>
    <div class="contain mx-auto" >
      <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <!-- Canva elements pro -->
            <img src="images/g1.svg" class="d-block w-100 p-3 mx-auto" alt="..." />
          </div>
          <div class="carousel-item">
            <!-- https://pin.it/2g0yE8oyJ -->
            <img src="images/g2.svg" class="d-block w-100 p-3 mx-auto" alt="..." />
          </div>
          <div class="carousel-item">
            <img src="images/g3.svg" class="d-block w-100 p-3 mx-auto" alt="..." />
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button 
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <div class="contain1 mx-auto">
      <div class="card" style="width: 18rem">
        <!-- https://pin.it/3xi6n4N6y-->
        <img src="images/p1.jpeg" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">Soft Drink Tint</h5>
          <p class="card-text">
            The Soft Drink package comes with 1 lip balm and get 3 liptints.
          </p>
          <a href="#" class="btn btn-primary" style="background-color: rgb(251, 125, 213);"> Buy</a>
        </div>
      </div>
      <div class="card" style="width: 18rem">
        <!-- https://pin.it/2Y78dUOhQ -->
        <img src="images/p2.jpeg" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">Blush CAL</h5>
          <p class="card-text">
            Blush CAL, There are 2 variants, pink blossom and peach blossom.
          </p>
          <a href="#" class="btn btn-primary" style="background-color: rgb(251, 125, 213)">Buy</a>
        </div>
      </div>
      <div class="card" style="width: 18rem">
        <img src="images/p3.jpeg" style="height:285px" class="card-img-top" alt="..." />
        <div class="card-body">
          <!-- https://pin.it/1kYUFGgzt -->
          <h5 class="card-title">Candy Blush</h5>
          <p class="card-text">
            Candy Blush comes in 5 variants with sweet colors.
          </p>
          <a href="#" class="btn btn-primary" style="background-color: rgb(251, 125, 213)">Buy</a>
        </div>
      </div>
    </div>

    <div class="tape1">
      <img src="images/sale.svg" class="tape1" id="contain11"/>
    </div>
    <div class="contain1 mx-auto">
      <div class="card" style="width: 12rem">
        <!-- https://pin.it/3PpxYJwIQ -->
        <img src="images/p4.jpg" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title"> Lip Balm CAL</h5> <br>
          <p class="card-text">
            <s style="text-decoration: line-through;"> Rp 65.000</s>
          </p>
          <a href="#" class="btn btn-primary" style="background-color: rgb(251, 125, 213);"> Rp 45.000</a>
        </div>
      </div>
      <div class="card" style="width: 12rem">
        <!-- https://i.pinimg.com/474x/1d/fa/11/1dfa11561eccb5b32994f430e4edf316.jpg -->
        <img src="images/p5.jpg" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">Cherry Tint CAL</h5> <br>
          <p class="card-text">
            <s style="text-decoration: line-through;">Rp 99.999</s>
          </p>
          <a href="#" class="btn btn-primary" style="background-color: rgb(251, 125, 213)">Rp 79.000</a>
        </div>
      </div>
      <div class="card" style="width: 12rem">
        <img src="images/p61.jpg" class="card-img-top" alt="..." />
        <div class="card-body">
          <!-- https://i.pinimg.com/564x/bc/45/6b/bc456b149608b591bfeae3bcf9adc426.jpg -->
          <h5 class="card-title"> Peach Eyeshadow CAL</h5>
          <p class="card-text">
            <s style="text-decoration: line-through;">Rp 159.000</s> <br>
          </p>
          <a href="#" class="btn btn-primary" style="background-color: rgb(251, 125, 213)">Rp 129.000</a>
        </div>
      </div>
      <div class="card" style="width: 12rem">
        <img src="p7.jpg" class="card-img-top" alt="..." />
        <div class="card-body">
          <!-- https://pin.it/6YawDZONa -->
          <h5 class="card-title"> Soft Lip Glaze CAL</h5>
          <p class="card-text">
            <s style="text-decoration: line-through;">Rp 99.000</s>
          </p>
          <a href="#" class="btn btn-primary" style="background-color: rgb(251, 125, 213)">Rp 79.000</a>
        </div>
      </div>
    </div>

    
    <div class="tape1"></div>
      <img src="images/product.label.svg" class="tape1" id="contain11111"/>
    </div>
    <div class="contain1 mx-auto">
      <div class="card" style="width: 12rem">
        <!-- https://pin.it/4KO5Idhzg -->
        <img src="images/produk1.jpg" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">Lip Scrub & Lip Oil CAL</h5>
          <p class="card-text">
            The lip scrub and lip oil in one pack, with the same flavor variant, that is cherry.
          </p> <br>
          <a href="#" class="btn btn-primary" style="background-color: rgb(251, 125, 213);"> Buy</a>
        </div>
      </div>
      <div class="card" style="width: 12rem">
        <!-- https://pin.it/2VPElPS1A -->
        <img src="images/produk2.jpg" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">Lip Gloss with Blush CAL </h5>
          <p class="card-text">
            Buy 1 lip gloss get free 1 blush on, with various color combinations but the same variant.
          </p>
          <a href="#" class="btn btn-primary" style="background-color: rgb(251, 125, 213);"> Buy</a>
        </div>
      </div>
      <div class="card" style="width: 12rem">
        <!-- https://pin.it/3xi6n4N6y-->
        <img src="images/produk3.jpg" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">Heart Package Brushes</h5>
          <p class="card-text">
            Packed in 1 package that is 9 brushes.
          </p> <br><br><br>
          <a href="#" class="btn btn-primary" style="background-color: rgb(251, 125, 213);"> Buy</a>
        </div>
      </div>
      <div class="card" style="width: 12rem">
        <!-- https://pin.it/7j8AS3dUo -->
        <img src="images/produk4.jpg" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">Glow & Fresh Blush</h5>
          <p class="card-text">
            A blush on that is so glossy, it can also be used for the lips, with various fruit variants and aesthetic colors.
          </p>
          <a href="#" class="btn btn-primary" style="background-color: rgb(251, 125, 213);"> Buy</a>
        </div>
      </div>
      <div class="card" style="width: 12rem">
        <!-- https://pin.it/BiPyVj45y -->
        <img src="images/produk5.jpg" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">Ombre Blush </h5>
          <p class="card-text">
            A blush on with various color gradations that are so perfect.
          </p> <br><br>
          <a href="#" class="btn btn-primary" style="background-color: rgb(251, 125, 213);"> Buy</a>
        </div>
      </div>
      <div class="card" style="width: 12rem">
        <!-- https://pin.it/2lxyQY5Oa -->
        <img src="images/produk6.jpg" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">Moisturizing Lip or Jelly LipBalm </h5>
          <p class="card-text">
            Moist lip care, with strawberry, peach, and cherry flavors, along with a natural color combination.
          </p>
          <a href="#" class="btn btn-primary" style="background-color: rgb(251, 125, 213);"> Buy</a>
        </div>
      </div>
      <div class="card" style="width: 12rem">
        <!-- https://pin.it/3MkIyS2fa -->
        <img src="images/produk7.jpg" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">Beauty Blend </h5>
          <p class="card-text">
            1 pack of sponges contains 3 with peach color.
          </p> <br><br><br>
          <a href="#" class="btn btn-primary" style="background-color: rgb(251, 125, 213);"> Buy</a>
        </div>
      </div>
      <div class="card" style="width: 12rem">
        <!-- https://pin.it/3zgLc8ewM -->
        <img src="images/produk8.jpg" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">Eyeshadow Palette</h5>
          <p class="card-text">
            Two eyeshadow palettes with two different variants, that is strawberry and peach.
          </p> 
          <a href="#" class="btn btn-primary" style="background-color: rgb(251, 125, 213);"> Buy</a>
        </div>
      </div>
    </div>
    
   

    <div class="tape1"></div>
      <img src="images/about.us.label.svg" class="tape1" id="contain1111"/>
    </div>

    <div class="header">
      <div class="header_tulisan">C.A.L
      </div>
          <div class="teks_isi">
              <p>CAL is a brand created as a group by Caren, Audrey, Lita. CAL is a beauty product <br> which means care about love and beauty.  CAL is committed to presenting  quality <br> beauty products that support the beauty of every individual. Established in 2024, <br> we will continue to innovate to provide the right beauty solutions for modern <br> women who want quality beauty products with maximum results. CAL <br> has passed the trial and already has a BPOM Certificate
              </p>
          </div>
  </div>

  <div class="foto">
    <!-- Canva elements pro -->
      <img src="images/char.cal.svg" alt="foto" class="gambar">
  </div>
      <div class="text_foto">
          <p>why is cal defined in 3 characters?</p>

          <p class="text_foto1">
              CAL is defined in 3 characters, where each character has its own symbol and meaning. <br>
              Cherry, represents a sensual and bold impression. Strawberry, represents the impression <br>
              of cheerfulness and energy. and peach represents the impression of softness and comfort. <br>
              These three fruits have a distinctive aroma and taste so they can be attractive in the <br> 
              field of cosmetics.
          </p>
      </div>

      <div class="tape1"></div>
      <img src="images/contact.label.svg" class="tape1" id="contain111"/>
    </div>

    <div class="header">
       <!--https://pin.it/kjIPk5sxI sumber icon info-->
       <img src="images/email-removebg-preview.png" class="gambar1" alt="icon contact">
      <div class="header_tulisan">Contact Information
      </div>

      <div class="title" style="margin: 10px;"><big><b>＜Head Office＞</b></big></div>
      <!--https://pin.it/51jdfVfXT sumber icon lokasi-->
      <span class="lokasi"><img src="images/lokasiiii-removebg-preview.png" alt="icon lokasi" class="gambar2"></span>
      <p><b>Universitas Katolik Widya Mandala, Kalijudan, Surabaya</b></p>
      </span>
  </p>
  <p class="margin-top70">
      <span class="title">
      </span>
  </p>
  <p>
      <div class="title" style="margin: 10px;"><big><b>＜Email＞</b></big></div>
      <!--https://pin.it/2zCwltUSB sumber icon email-->
      <span class="iconemail"><img src="images/informasi-removebg-preview.png" alt="icon email" class="gambar2"></span>
      <p><a href="mailto:"></a><b>webcal021014@gmail.com</b>
  </p>
  </p>
  <p>
      <div class="title" style="margin: 10px;"><big><b>＜Instagram＞</b></big></div>
      <!--https://pin.it/7LD2crqbp sumber icon ig-->
      <span class="iconig"><img src="images/info_ig-removebg-preview.png" alt="icon ig" class="gambar2"></span>
      <p><a href="ig"></a><b style="left: 10px;">@cal.lovers</b>
      </span>
  </p>
  </p>


   


	 <footer class="site-footer">
      <div class="container">
       
        <div class="row">
          <div class="col-lg-4">
            <h2 class="footer-heading mb-3"> About Us</Head></h2>
                <p class="text-body mb-5"><b>Jl. Kalijudan No. 37, Surabaya 60114, <br> East Java, Indonesia<br></b>
                  </p>
               
          </div>
          <div class="col-lg-8 ml-auto">
            <div class="row">
              <div class="col-lg-4 ml-auto">
                <h2 class="footer-heading mb-4">Navigation</h2>
                <ul class="list-unstyled">
                  <li><a class="text-body" href="index.php">News</a></li>
                  <li><a class="text-body" href="academics.php">Sale</a></li>
                  <li><a class="text-body" href="people.php">Contact</a></li>
				  
                </ul>
              </div>
              <div class="col-lg-4">
                <br><br>                
                <ul class="list-unstyled">
                  <li><a class="text-body" href="people.php">About</a></li>
				  <li><a class="text-body" href="people.php">Home</a></li>
                  
                </ul>
                
              </div>
              <div class="col powr-hit-counter" id="8ce977e5_1725252795"></div><script src="https://www.powr.io/powr.js?platform=html"></script>
              
              
            </div>
          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="border-top pt-5">
              <p><h4>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            &copy; by C.A.L
            </h4></p>
            </div>
          </div>

        </div>

    </footer>
	
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
